import Layout from "../../components/layout"

const Index: React.FC = () => {
  return (
    <>
      <Layout title={"利用規約"}>
        <div className={"p-5 text-white bg-black"}>
          <div className={"font-semibold text-xl border-b-4 border-gray-100"}>利用規約</div>
          <div>
            <div className={"mt-1"}>
              この利用規約（以下，「本規約」といいます。）は，日赤タクシー（以下，「当社」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。陰キャラの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
            </div>
            <div className={"my-2"}>第1条（適用）</div>
            <li>
              本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
            </li>
            <li>
              当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
            </li>
            <li>
              本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。
            </li>

            <div className={"my-2"}>第2条（利用料金および支払方法）</div>
            <li>
              ユーザーは，本サービスの有料部分の対価として，当社が別途定め，本ウェブサイトに表示する利用料金を，当社が指定する方法により支払うものとします。
            </li>
            <li>
              ユーザーが利用料金の支払を遅滞した場合には，ユーザーは年14．6％の割合による遅延損害金を支払うものとします。
            </li>

            <div className={"my-2"}>第3条（禁止事項）</div>
            <div>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。</div>
            <li>法令または公序良俗に違反する行為</li>
            <li>犯罪行為に関連する行為</li>
            <li>
              本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
            </li>
            <li>本サービスによって得られた情報を商業的に利用する行為</li>
            <li>メッスの私的利用（帰省など）に利用する行為</li>
            <li>不正な目的を持って本サービスを利用する行為</li>
            <li>ドライバーを弄ぶ行為</li>
            <li>その他，当社が不適切と判断する行為</li>

            <div className={"my-2"}>第4条（本サービスの提供の停止等）</div>
            <li>コロナウイルスの拡大によるドライバー不足が生じた場合</li>
            <li>
              当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
            </li>
            <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
            <li>
              地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
            </li>
            <li>コンピュータまたは通信回線等が事故により停止した場合</li>
            <li>その他，当社が本サービスの提供が困難と判断した場合</li>
            <div>
              当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。
            </div>

            <div className={"my-2"}>第5条（保証の否認および免責事項）</div>
            <li>
              当社は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
            </li>
            <li>
              当社は，本サービスに起因して事故などによる被害などユーザーに生じたあらゆる損害について一切の責任を負いません。
            </li>
            <li>
              当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
            </li>

            <div className={"my-2"}>第6条（サービス内容の変更等）</div>
            <li>
              当社は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
            </li>

            <div className={"my-2"}>第7条（利用規約の変更）</div>
            <li>
              当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。
            </li>

            <div className={"my-2"}>第8条（権利義務の譲渡の禁止）</div>
            <li>
              ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。
            </li>

            <div className={"my-2"}>第9条（準拠法・裁判管轄）</div>
            <li>本規約の解釈にあたっては，日本法を準拠法とします。</li>
            <li>
              本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。
            </li>
          </div>
        </div>
      </Layout>
    </>
  )
}

export default Index
